# finance-control

backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/com/financecontrol/: FinanceControlApplication.java
backend/src/main/java/com/financecontrol/config/: GmailConfig.java
backend/src/main/java/com/financecontrol/controller/: HealthController.java  TransactionController.java
backend/src/main/java/com/financecontrol/dto/: SummaryResponse.java  TransactionRequest.java
backend/src/main/java/com/financecontrol/model/: Transaction.java
backend/src/main/java/com/financecontrol/repository/: TransactionRepository.java
backend/src/main/java/com/financecontrol/service/: EmailParserService.java  GmailService.java  GmailSyncScheduler.java  TransactionService.java
backend/src/main/resources/: application.yml
mobile/: App.tsx  app.json  package-lock.json  package.json
mobile/src/api/: client.ts
mobile/src/components/: CategoryIcon.tsx
mobile/src/screens/: AddTransactionScreen.tsx  DashboardScreen.tsx  TransactionsScreen.tsx
mobile/src/types/: index.ts
